{
    "name": "HeathenEngineeringToolbox",
    "references": [
        "HeathenSystemsCore"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}